{
  "manifest_version": 3,
  "name": "LeetEasy",
  "version": "1.0",
  "description": "LeetHotel Komut Merkezi",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "128": "icon.png" }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": { "128": "icon.png" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Q",
        "windows": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Paneli Aç"
    }
  }
}