{
  "manifest_version": 3,
  "name": "LeetEasy",
  "version": "9.0",
  "description": "LeetHotel Komut Merkezi",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "128": "icon.png" }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": { "128": "icon.png" },
  "content_scripts": [
    {
      "matches": [
        "*://*.leethotel.biz/*",
        "*://*.google.com/recaptcha/*",
        "*://*.gstatic.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Q",
        "windows": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Paneli Aç"
    }
  }
}