<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>LeetEasy</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="habbo-window">
        <div class="header">
            <img src="icon.png" alt="Icon">
            <h1>LEET EASY <span style="font-size:9px; background:#000; padding:1px 4px; border-radius:2px; color:#fbce39; margin-left:5px;">v9 PRO</span></h1>
        </div>

        <div class="tab-bar">
            <div class="tab-btn active" data-tab="tab-main">AYARLAR</div>
            <div class="tab-btn" data-tab="tab-bots">BOT PANELİ</div>
            <div class="tab-btn" data-tab="tab-factory">FABRİKA</div> <div class="tab-btn" data-tab="tab-lib">KÜTÜPHANE</div>
        </div>

        <div class="content-area">
            
            <div id="tab-main" class="page active">
                
                <div class="h-box">
                    <div class="box-header">HEDEF & TARAMA</div>
                    <div class="row">
                        <select id="targetUser" class="pixel-input" style="width:75%;">
                            <option value="">-- Odayı Tara --</option>
                        </select>
                        <button id="scanBtn" class="pixel-btn small">YENİLE</button>
                    </div>
                </div>

                <div class="h-box">
                    <div class="box-header">EĞLENCE</div>
                    <div class="row">
                        <div>
                            <span class="label-text">Gölge Taklitçi</span>
                            <span class="desc-text">Hedefteki kişi ne derse tekrarla.</span>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="mimicSwitch">
                            <span class="slider"></span>
                        </label>
                        <div>
                            <span class="label-text">Kaos Modu</span>
                            <span class="desc-text">Otomatik efekt ve içecek basar.</span>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="chaosSwitch">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>

                <div class="h-box">
                    <div class="box-header">OTO TIKLAYICI (MAKRO)</div>
                    <div class="row">
                        <input type="number" id="speed" value="75" placeholder="Hız (ms)" class="pixel-input" style="width:40%">
                        <input type="text" id="hotkey" value="X" maxlength="1" placeholder="Tuş" class="pixel-input" style="width:30%; text-align:center;">
                        <label class="switch">
                            <input type="checkbox" id="macroSwitch">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>

                <button id="saveBtn" class="pixel-btn green" style="margin-top:10px;">AYARLARI KAYDET</button>
                <div id="status" class="status-bar">Sistem hazır.</div>
            </div>

            <div id="tab-bots" class="page">
                <div class="bot-container">
                    
                    <div class="bot-card" id="btnMaster">
                        <div class="bot-icon">👑</div>
                        <div class="bot-info">
                            <h3>KOMUTAN OL</h3>
                            <p>Bu sekmeyi yönetici yapar (F2)</p>
                        </div>
                    </div>

                    <div class="bot-card" id="btnSlave">
                        <div class="bot-icon">🔗</div>
                        <div class="bot-info">
                            <h3>TAKİPÇİ OL</h3>
                            <p>Bu sekmeyi köle yapar (F4)</p>
                        </div>
                    </div>


                    <div style="font-size:10px; color:#666; margin-top:15px; text-align:center; border-top:1px dashed #ccc; padding-top:10px;">
                        <b>BİLGİ:</b><br>
                        Yeni açılan her sekme otomatik <b>Takipçi</b> başlar.<br>
                        Ana hesabında <b>Komutan Ol</b> demen yeterlidir.
                    </div>

                </div>
            </div>


            <div id="tab-factory" class="page">
                <div class="bot-container">
                    
                    <div class="h-box" style="margin-bottom:10px;">
                        <div class="box-header">FABRİKA AYARLARI</div>
                        <div style="padding:10px; text-align:center;">
                            <label style="font-size:12px; font-weight:bold;">Üretilecek Bot Sayısı (Max 5):</label>
                            <input type="number" id="botCount" value="5" min="1" max="5" class="pixel-input" style="width:100%; text-align:center; margin-top:5px; font-size:16px;">
                        </div>
                    </div>

                    <div class="bot-card" id="btnStartFactory">
                        <div class="bot-icon">🏭</div>
                        <div class="bot-info">
                            <h3>FABRİKAYI BAŞLAT</h3>
                            <p>Tam otomatik üretim başlar.</p>
                        </div>
                    </div>

                    <div style="margin-top:15px; border:1px solid #ccc; padding:10px; border-radius:5px; background:#f9f9f9;">
                        <span style="font-size:11px; font-weight:bold;">SİSTEM:</span><br>
                        <span style="font-size:10px; color:#555;">
                            1. Otomatik İsim (Burak412 vb.)<br>
                            2. Otomatik Captcha (Dener)<br>
                            3. Şifre Penceresini <b>YOK SAYAR</b> ve oyuna girer.<br>
                            4. Otomatik döngüye girer.
                        </span>
                    </div>
                </div>
            </div>

            <div id="tab-lib" class="page">
                <input type="text" id="searchBox" placeholder="Ara..." class="pixel-input" style="margin-bottom:5px;">
                <div class="filter-bar">
                    <button class="f-btn active" data-filter="all">TÜMÜ</button>
                    <button class="f-btn" data-filter="icecek">İÇECEK</button>
                    <button class="f-btn" data-filter="efekt">EFEKT</button>
                    <button class="f-btn" data-filter="icecekk">EŞYA</button>
                    <button class="f-btn" data-filter="pet">HAYVAN</button> 
                    <button class="f-btn" data-filter="komut">KOMUT</button>
                </div>
                <div class="list-area" id="listContainer"></div>
            </div>

        </div>

        <a href="https://haking06.github.io/LeetEasy/" target="_blank" class="colorful-footer">LEET EASY v9 - KONTROL ET</a>
    </div>

    <script src="data.js"></script>
    <script src="popup.js"></script>
</body>
</html>