<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>LeetEasy</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="habbo-window">
        <div class="habbo-header">
            <div class="header-icon">H</div>
            <div class="header-title">LeetEasy</div>
        </div>

        <div class="habbo-tabs">
            <button class="tab-btn active" data-tab="page-tools">ARAÇLAR</button>
            <button class="tab-btn" data-tab="page-library">KÜTÜPHANE</button>
        </div>

        <div class="habbo-content">
            
            <div id="page-tools" class="page active">
                
                <div class="box-title">OTO TIKLAYICI</div>
                <div class="habbo-box">
                    <div class="row">
                        <span>DURUM:</span>
                        <label class="pixel-switch">
                            <input type="checkbox" id="masterSwitch">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="row mt">
                        <input type="number" id="speed" value="75" placeholder="Hız (ms)" class="pixel-input">
                        <input type="text" id="hotkey" value="X" maxlength="1" placeholder="Tuş" class="pixel-input center">
                    </div>
                </div>

                <div class="box-title">GÖLGE TAKLİTÇİ</div>
                <div class="habbo-box">
                    <div class="row">
                        <span>DURUM:</span>
                        <label class="pixel-switch">
                            <input type="checkbox" id="mimicSwitch">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="row mt">
                        <select id="targetUser" class="pixel-input full">
                            <option value="">-- Hedef Seç --</option>
                        </select>
                        <button id="scanBtn" class="pixel-btn small">↻</button>
                    </div>
                    <small style="color:#555; font-size:9px;">Hedef: Komutlar bu kişiye uygulanır.</small>
                </div>

                <button id="saveBtn" class="pixel-btn full mt big">KAYDET</button>
                <div id="status" class="status-bar">Sistem hazır.</div>

            </div>

            <div id="page-library" class="page">
                <input type="text" id="searchBox" placeholder="Ara..." class="pixel-input full mb">
                
                <div class="filter-bar">
                    <button class="filter-btn active" data-filter="all">Tümü</button>
                    <button class="filter-btn" data-filter="komut">Komut</button>
                    <button class="filter-btn" data-filter="icecek">İçecek</button>
                    <button class="filter-btn" data-filter="efekt">Efekt</button>
                    <button class="filter-btn" data-filter="el">Eşya</button>
                </div>

                <div class="list-container" id="listContainer"></div>
            </div>

        </div>

        <a href="https://haking06.github.io/LeetEasy/" target="_blank" class="habbo-footer">
            © LeetEasy - Güncellemeler için tıkla
        </a>
    </div>

    <script src="data.js"></script>
    <script src="popup.js"></script>
</body>
</html>