<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>LeetEasy</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="habbo-window">
        <div class="header">
            <img src="icon.png" alt="Icon">
            <h1>LEET EASY <span style="font-size:9px; background:#000; padding:1px 4px; border-radius:2px; color:#fbce39; margin-left:5px;">v8</span></h1>
        </div>

        <div class="tab-bar">
            <div class="tab-btn active" data-tab="tab-main">KONTROL PANELİ</div>
            <div class="tab-btn" data-tab="tab-lib">KÜTÜPHANE</div>
        </div>

        <div class="content-area">
            
            <div id="tab-main" class="page active">
                
                <div class="h-box">
                    <div class="box-header">HEDEF SEÇİMİ</div>
                    <div class="row">
                        <select id="targetUser" class="pixel-input" style="width:75%;">
                            <option value="">-- Odayı Tara --</option>
                        </select>
                        <button id="scanBtn" class="pixel-btn small">YENİLE</button>
                    </div>
                </div>

                <div class="h-box">
                    <div class="box-header">ARAÇLAR</div>
                    
                    <div class="row">
                        <div>
                            <span class="label-text">Gölge Taklitçi</span>
                            <span class="desc-text">Seçili kişi ne derse kopyalar.</span>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="mimicSwitch">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="row">
                        <div>
                            <span class="label-text">Kaos Modu</span>
                            <span class="desc-text">Rastgele efekt & eşya.</span>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="chaosSwitch">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>

                <div class="h-box">
                    <div class="box-header">OTO TIKLAYICI</div>
                    <div class="row">
                        <input type="number" id="speed" value="120" placeholder="Hız (ms)" class="pixel-input" style="width:40%">
                        <input type="text" id="hotkey" value="X" maxlength="1" placeholder="Tuş" class="pixel-input" style="width:30%; text-align:center;">
                        <label class="switch">
                            <input type="checkbox" id="masterSwitch">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>

                <button id="saveBtn" class="pixel-btn green" style="margin-top:10px;">AYARLARI KAYDET</button>
                <div id="status" class="status-bar">Sistem hazır.</div>

            </div>

            <div id="tab-lib" class="page">
                <input type="text" id="searchBox" placeholder="Komut veya eşya ara..." class="pixel-input" style="margin-bottom:5px;">
                <div class="filter-bar">
                    <button class="f-btn active" data-filter="all">TÜMÜ</button>
                    <button class="f-btn" data-filter="icecek">İÇECEK</button>
                    <button class="f-btn" data-filter="efekt">EFEKT</button>
                    <button class="f-btn" data-filter="icecekk">EŞYA</button>
                    <button class="f-btn" data-filter="komut">KOMUT</button>
                </div>
                <div class="list-area" id="listContainer"></div>
            </div>

        </div>

        <a href="https://haking06.github.io/LeetEasy/" target="_blank" class="colorful-footer">
            GÜNCELLEMELERİ KONTROL ET
        </a>
    </div>

    <script src="data.js"></script>
    <script src="popup.js"></script>
</body>
</html>