body { width: 300px; margin: 0; padding: 0; font-family: 'Ubuntu', sans-serif; background: transparent; }

/* Pencere */
.habbo-window { background: #E9E9E1; border: 2px solid #fff; border-right-color: #959595; border-bottom-color: #959595; padding: 3px; }

/* Başlık */
.habbo-header { background: linear-gradient(#4fa3d6, #2d6da8); height: 25px; display: flex; align-items: center; padding: 0 5px; color: #fff; font-size: 12px; font-weight: bold; border: 1px solid #000; }
.header-icon { background: #000; padding: 1px 4px; border-radius: 2px; margin-right: 5px; font-size: 10px; }

/* Sekmeler */
.habbo-tabs { display: flex; gap: 5px; margin-top: 5px; padding: 0 5px; }
.tab-btn { flex: 1; background: #ccc; border: 1px solid #fff; border-color: #fff #777 #777 #fff; padding: 5px; cursor: pointer; font-weight: bold; font-size: 11px; }
.tab-btn.active { background: #E9E9E1; border-bottom: none; height: 28px; position: relative; top: 1px; }

/* İçerik */
.habbo-content { background: #E9E9E1; border: 1px solid #fff; border-color: #fff #959595 #959595 #fff; padding: 10px; min-height: 250px; }
.page { display: none; }
.page.active { display: block; }

/* Kutular */
.box-title { font-size: 10px; font-weight: bold; color: #555; margin: 5px 0 2px 0; }
.habbo-box { background: #fff; border: 1px solid #959595; border-right-color: #fff; border-bottom-color: #fff; padding: 8px; }
.row { display: flex; justify-content: space-between; align-items: center; gap: 5px; }
.mt { margin-top: 5px; } .mb { margin-bottom: 5px; }

/* Inputlar */
.pixel-input { width: 100%; padding: 5px; border: 1px solid #999; border-color: #999 #eee #eee #999; background: #000; color: #fff; font-family: 'Ubuntu', sans-serif; font-size: 12px; }
.pixel-input.full { width: 100%; }
.pixel-input.center { text-align: center; }

/* Butonlar */
.pixel-btn { background: #e0e0e0; border: 1px solid #fff; border-color: #fff #777 #777 #fff; cursor: pointer; font-weight: bold; font-size: 11px; padding: 4px; }
.pixel-btn:active { border-style: inset; transform: translateY(1px); }
.pixel-btn.full { width: 100%; }
.pixel-btn.big { background: #81C784; padding: 8px; font-size: 12px; }
.pixel-btn.small { width: 30px; }

/* Liste */
.list-container { height: 200px; overflow-y: auto; background: #fff; border: 1px solid #999; }
.list-item { display: flex; justify-content: space-between; padding: 5px; border-bottom: 1px dashed #ccc; cursor: pointer; font-size: 11px; }
.list-item:hover { background: #e3f2fd; }
.item-code { font-weight: bold; color: #d32f2f; }
.item-type { background: #ddd; padding: 1px 3px; font-size: 9px; border-radius: 2px; }

/* Switch */
.pixel-switch { position: relative; display: inline-block; width: 30px; height: 16px; }
.pixel-switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #b71c1c; transition: .2s; border: 1px solid #777; }
.slider:before { position: absolute; content: ""; height: 10px; width: 10px; left: 2px; bottom: 2px; background-color: white; transition: .2s; }
input:checked + .slider { background-color: #4caf50; }
input:checked + .slider:before { transform: translateX(14px); }

/* Filtre */
.filter-bar { display: flex; gap: 3px; margin-bottom: 5px; overflow-x: auto; }
.filter-btn { background: #ccc; border: 1px solid #777; font-size: 10px; cursor: pointer; padding: 2px 5px; font-weight: bold; }
.filter-btn.active { background: #4fa3d6; color: #fff; }

/* Footer */
.habbo-footer { display: block; text-align: center; margin-top: 5px; background: #000; color: #ffd700; text-decoration: none; font-size: 10px; padding: 4px; border: 1px solid #fff; font-weight: bold; }
.status-bar { text-align: center; font-size: 10px; color: #666; margin-top: 5px; }