/* GENEL AYARLAR */
body {
    width: 310px;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    background-color: transparent;
    user-select: none;
}

/* PENCERE */
.habbo-window {
    background-color: #E9E9E1;
    border: 2px solid #fff;
    border-right-color: #999;
    border-bottom-color: #999;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
    padding: 4px;
    display: flex;
    flex-direction: column;
}

/* BAŞLIK */
.header {
    background: linear-gradient(to bottom, #4fa3d6, #2d6da8);
    height: 36px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border: 1px solid #000;
    margin-bottom: 5px;
    color: #fff;
    text-shadow: 1px 1px 0 #000;
    gap: 10px;
}
.header img { width: 24px; height: 24px; filter: drop-shadow(1px 1px 0 rgba(0,0,0,0.5)); }
.header h1 { font-size: 14px; margin: 0; font-weight: bold; letter-spacing: 0.5px; }

/* SEKMELER */
.tab-bar { display: flex; gap: 3px; margin-bottom: -1px; padding-left: 2px; }
.tab-btn {
    flex: 1; background: #ccc; border: 1px solid #fff; border-right-color: #777; border-bottom-color: #777;
    padding: 7px; font-size: 11px; font-weight: bold; cursor: pointer; text-align: center;
    border-radius: 4px 4px 0 0; color: #000;
}
.tab-btn.active { background: #E9E9E1; border-bottom: 1px solid #E9E9E1; z-index: 10; }

/* İÇERİK */
.content-area {
    background: #E9E9E1; border: 1px solid #fff; border-top-color: #fff; border-right-color: #999; border-bottom-color: #999;
    padding: 10px; min-height: 280px;
}
.page { display: none; }
.page.active { display: block; }

/* KUTULAR */
.h-box {
    background: #fff; border: 1px solid #999; border-bottom-color: #fff; border-right-color: #fff;
    padding: 8px; margin-bottom: 10px; box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
}
.box-header {
    font-size: 10px; font-weight: bold; color: #555; margin-bottom: 6px; text-transform: uppercase;
    border-bottom: 1px dotted #ccc; padding-bottom: 2px;
}

/* INPUT & BUTTONS */
.row { display: flex; align-items: center; justify-content: space-between; gap: 5px; margin-bottom: 8px; }
.label-text { font-size: 11px; font-weight: bold; color:#000; }
.desc-text { font-size: 9px; color: #777; display: block; margin-top:-2px; }

.pixel-input {
    background: #000; color: #fff; border: 1px solid #777; border-bottom-color:#fff; border-right-color:#fff;
    padding: 6px; font-size: 11px; width: 100%; box-sizing: border-box; font-family: 'Ubuntu', sans-serif;
}

.pixel-btn {
    background: linear-gradient(to bottom, #fff, #ddd); border: 1px solid #000; padding: 6px;
    font-size: 11px; font-weight: bold; cursor: pointer; text-align: center; width: 100%; border-radius: 3px;
}
.pixel-btn:hover { background: #eee; }
.pixel-btn:active { background: #bbb; transform: translateY(1px); }
.pixel-btn.small { width: auto; padding: 4px 10px; }
.pixel-btn.green { background: #4caf50; color: #fff; border: 1px solid #2e7d32; text-shadow: 1px 1px 0 #000; }

/* SWITCH */
.switch { position: relative; display: inline-block; width: 34px; height: 16px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #b71c1c; border: 1px solid #000; }
.slider:before { position: absolute; content: ""; height: 10px; width: 6px; left: 2px; bottom: 2px; background-color: white; transition: .2s; border:1px solid #999; }
input:checked + .slider { background-color: #4CAF50; }
input:checked + .slider:before { transform: translateX(18px); }

/* RENKLİ FOOTER (GERİ GELDİ) */
.colorful-footer {
    display: block; margin-top: 5px; padding: 8px; text-align: center;
    background: linear-gradient(to bottom, #333, #000); /* Koyu degrade */
    color: #fbce39; /* Altın rengi yazı */
    font-weight: bold; font-size: 11px; text-decoration: none;
    border: 1px solid #fff; border-radius: 4px; text-shadow: 1px 1px 0 #000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3); transition: 0.2s;
}
.colorful-footer:hover {
    background: linear-gradient(to bottom, #444, #111);
    color: #fff; transform: translateY(-1px);
}
.status-bar { text-align: center; font-size: 10px; margin-top: 5px; color: #d32f2f; font-weight: bold; }

/* KÜTÜPHANE */
/* style.css içindeki .filter-bar kısmını bununla değiştir */
.filter-bar { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); /* 3 Eşit Kolon */
    gap: 3px; 
    margin-bottom: 8px; 
    padding-bottom: 2px; 
}
.f-btn {
    background: #e9e9e1; border: 1px solid #777; font-size: 10px; cursor: pointer; padding: 4px 8px;
    border-radius: 3px; font-weight: bold; color: #555; flex: 1; min-width: 40px;
}
.f-btn.active { background: #fabd00; color: #000; border: 1px solid #000; box-shadow: inset 1px 1px 0 rgba(255,255,255,0.5); }

.list-area { height: 230px; overflow-y: auto; background: #fff; border: 1px solid #000; }
.list-item { padding: 5px 8px; border-bottom: 1px dotted #ccc; cursor: pointer; display: flex; justify-content: space-between; font-size: 11px; align-items: center; }
.list-item:hover { background: #e0f7fa; }
.item-badge { font-size: 9px; background: #eee; padding: 1px 3px; border: 1px solid #ccc; border-radius: 2px; }



/* --- BOT BUTONLARI (ANLIK BASMA EFEKTİ) --- */
.bot-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}

.bot-card {
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 3px 3px 6px #d9d9d9, -3px -3px 6px #ffffff;
    transition: all 0.1s;
    user-select: none;
}

/* Basınca içeri göçme efekti */
.bot-card:active {
    transform: scale(0.97);
    box-shadow: inset 3px 3px 6px #d9d9d9, inset -3px -3px 6px #ffffff;
    background: #e6e6e6;
}

.bot-icon { font-size: 28px; }

.bot-info h3 { 
    margin: 0; font-size: 14px; font-weight: bold; color: #333; 
    text-transform: uppercase; 
}
.bot-info p { margin: 2px 0 0 0; font-size: 10px; color: #666; }

